body{
    margin: 0px;
    padding: 0px;
    /* overflow: hidden; */
    margin-top: 220px;
}

#nav{
    position: fixed;
    width: 100%;
    display: flex;
    margin: -250px 30px 0px 0px;
    padding-left: 30px;
    background-color: white;
}


#icon ion-icon{
    color: rgb(0, 0, 0);
    margin-top: 65px;
    /* border: 1px solid rgb(82, 81, 81); */
    height: 30px;
    width: 30px;
    cursor: pointer;
}

#close{
    position: absolute;
    left: 5%;
    display: none;
}

#logo img{
    width: 90%;
    margin-top: 40px;
    margin-left: 10%;
    margin-bottom: 0px;
    /* background-color: black; */
}
#logoH1 a{
    font-size: 100px;
    color: #000000;
    display: block;
    margin-top:30px;
    margin-left: 20px;
    display: none;
}
.search{
    /* visibility: hidden; */
    margin-top: 65px;
    margin-left: 38.5%;
}
.search hr{
    width: 150%;
    margin: 0px;
}
.search a{
    font-size: 15px;
    color: rgb(0, 0, 0);
}

.login{
    margin-left: 13%;
    margin-top: 55px;
}
.login a{
    font-size: 15px;
    color: rgb(0, 0, 0);
    margin-right: 10px;
    margin-top: -20px;
}
.login ion-icon{
    position: relative;
    top: 5px;
    color: rgb(0, 0, 0);
    height: 30px;
    width: 30px;
    cursor: pointer;
}
.login span{
    color: rgb(0, 0, 0);
    position: relative;
    top: -1.5px;
    left: 10%;    
}

#main{
    height: 70vh;
    margin-left: 33px;
    margin-right: 33px;
    display: flex;
}

#left{
    width: 17%;
    margin-left: 7%;
    height: 100%;
    /* border: 1px solid black; */
    overflow: auto;
    max-height: 70vh;
    overflow-y: scroll;
}
#left::-webkit-scrollbar{
    display: none;
    width: 1px;
    background-color: #ffffff;
}
#left:hover::-webkit-scrollbar{
    display: block;
}
#left::-webkit-scrollbar-thumb{
    background-color: #000000;
    border-radius: 10px;
}

#left>div{
    margin-top: 20px;
    margin-bottom: 15px;
}
#left>div>select{
    width: 90%;
    font-size: 14px;
    height: 30px;
    border: 0px;
    border-bottom: 1px solid #000;
    outline: none;
    background-color: transparent;
    margin-bottom: 15px;
}
#left>div>div{
    margin-top: 5px;
    height: 30px;
}

#right{
    width: 70%;
    margin-left: 1%;
    height: 100%;
    /* border: 1px solid black; */
}


#parent{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px 10px;
    height: 63vh;
    overflow: auto;
    overflow-y: scroll;
}
#parent::-webkit-scrollbar{
    display: none;
    width: 1px;
    background-color: #ffffff;
}
#parent:hover::-webkit-scrollbar{
    display: block;
}
#parent::-webkit-scrollbar-thumb{
    background-color: #000000;
    border-radius: 10px;
}

.card-img-top{
    width: 100%;
}
.card-body{
    display: flex;
    height: 60px;
}
.card-title{
    width: 80%;
    margin-top: 15px;
    font-size: 12px;
    cursor: pointer;
}
.card-color{
    margin-top: 15px;
}
.card-color~div{
    width: 25px;
    background-color: white;
}
.cart{
    margin-top: 15px;
    margin-left: 5px;
    cursor: pointer;
    width: 20px;
}
.fav{
    margin-top: 5px;
    margin-left: 7px;
    cursor: pointer;
}

#pagination>div{
    display: none;
    margin-top: 20px;
    text-align: right;
    cursor: pointer;
}
#pagination>div>button{
    cursor: pointer;
    background-color: white;
    margin-left: 5px;
    font-style: italic;
    font-size: 16px;
}


.popup{
    position: absolute;
    background-color: #fcfcfc;
    height: 80vh;
    width: 100%;
    border-radius: 10px ;
    text-align: center;
    display: flex;
 
    top: 0;
    overflow-y: hidden;
    left: 50%;
    transform: translate(-50% , -50%) scale(0.1);
    visibility: hidden;
    transition: transform 0.4s , top 0.4s;
 }
 .openpopup{
    visibility: visible;
    top: 60%;
    transform: translate(-50% , -50%) scale(1);
 }

 .popup>div{
    width: 46.4%;
    /* border: 1px solid red; */
    padding-left: 20px;
 }
 .popup>div>img{
    width: 54%;
    margin: auto;
    margin-top: 15px;
    border: 1px solid rgb(214, 214, 214);
 }
 #cancel{
    position: absolute;
    right: 20px;
    height: 40px;
    width: 40px;
    border: 1px solid rgb(228, 228, 228);
    cursor: pointer;
 }


 #name{
    text-align: left;
    margin-left: 50px;
    /* border: 1px solid red; */
 }
 #ph4{
    margin-left: 50px;
    text-align: left;
    /* border: 1px solid red; */
 }
 #description{
    text-align: left;
    margin-left: 50px;
    /* border: 1px solid red; */
    height: 100px;
    width: 85%;
 }
 #genP{
    text-align: left;
    margin-left: 50px;
    /* border: 1px solid red; */
 }
 #colP{
    text-align: left;
    margin-left: 50px;
    /* border: 1px solid red; */
 }
 #catP{
    text-align: left;
    margin-left: 50px;
    /* border: 1px solid red; */
 }

 #addToCart,#addToWishlist{
    margin-top: 40px;
    height: 40px;
    width: 42.5%;
    text-align: center;
    color: rgb(255, 255, 255);
    border: 0px solid rgb(0, 0, 0);
    background-color: black;
    cursor: pointer;
 }

 #buyNow{
    margin-top: 40px;
    height: 40px;
    width: 85%;
    text-align: center;
    color: rgb(255, 255, 255);
    border: 0px solid rgb(0, 0, 0);
    background-color: black;
    cursor: pointer;
 }
 
 #check{
    margin-bottom: -35px;
    margin-top: 40px;
    text-align: left;
    margin-left: 50px;
 }

 #alert{
    position: fixed;
    top: 40vh;
    left: 40%;
    border: 1px solid black;
    width: 25%;
    text-align: center;
    background-color: #fcfcfc;
    visibility: hidden;
 }
 #alert>p{
    color: rgb(0, 0, 0);
    font-size: larger;
 }


 .loading {
    position: relative;
    top: 42%;
    left: 150%;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 4px dotted #111111 ;
    border-top-color: #ffffff;
    border-left-color: #777777;
    border-right-color: #ffffff;
    border-width: 10px;
    animation: spin 1s ease-in-out infinite;
    margin: 0 auto;
  }
  
  @keyframes spin {
    to { transform: rotate(360deg); }
  }
  #load>p{
    position: relative;
    top: 35%;
    left: 153%;
    font-size: 50px;
  }

  #forRange{
    height: 120px;
    width: 85%;
  }
  #forRange>p{
    font-size: 15px;
  }

  .range-slider {
    position: relative;
    width: 180px;
    height: 35px;
    text-align: center;
}
.range-slider input {
    pointer-events: none;
    position: absolute;
    overflow: hidden;
    left: 0;
    top: 15px;
    width: 180px;
    outline: none;
    height: 18px;
    margin: 0;
    padding: 0;
}
.range-slider input::-webkit-slider-thumb {
    pointer-events: all;
    position: relative;
    z-index: 1;
    outline: 0;
}

.range-slider input::-moz-range-thumb {
    pointer-events: all;
    position: relative;
    z-index: 10;
    -moz-appearance: none;
    width: 9px;
}

.range-slider input::-moz-range-track {
    position: relative;
    z-index: -1;
    background-color: rgba(0, 0, 0, 1);
    border: 0;
}

.range-slider input:last-of-type::-moz-range-track {
    -moz-appearance: none;
    background: none transparent;
    border: 0;
}

.range-slider input[type=range]::-moz-focus-outer {
    border: 0;
  }

  .rangeValue {
	width: 30px;
}

.output {
    position: absolute;
    width: 40px;
    height: 30px;
    text-align: center;
    color: #000000;
    border-radius: 4px;
    display: inline-block;
    font: bold 15px/30px Helvetica, Arial;
    bottom: 80%;
    left: 45%;
    transform: translate(-50%, 0);
  }

  .output::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #000000 transparent;
    margin-left: -10px;
    top: 80%;
    transform: rotate(180deg)
  }

.container {
    position: relative;
    top: 20%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }

  input[type=range] {
    -webkit-appearance: none;
    background: none;
  }

  input[type=range]::-webkit-slider-runnable-track {
    height: 5px;
    border: none;
    border-radius: 3px;
    background: transparent;
  }

  input[type=range]::-ms-track {
    height: 5px;
    background: transparent;
    border: none;
    border-radius: 3px;
  }

  input[type=range]::-moz-range-track {
    height: 5px;
    background: transparent;
    border: none;
    border-radius: 3px;
  }

  input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    border: none;
    height: 16px;
    width: 16px;
    border-radius: 50%;
    background: #555;
    margin-top: -5px;
    position: relative;
    z-index: 10000;
  }

  input[type=range]::-ms-thumb {
    -webkit-appearance: none;
    border: none;
    height: 16px;
    width: 16px;
    border-radius: 50%;
    background: #555;
    margin-top: -5px;
    position: relative;
    z-index: 10000;
  }

  input[type=range]::-moz-range-thumb {
    -webkit-appearance: none;
    border: none;
    height: 16px;
    width: 16px;
    border-radius: 50%;
    background: #000000;
    margin-top: -5px;
    position: relative;
    z-index: 10000;
  }
  
input[type=range]:focus {
    outline: none;
  }

  .full-range,
.incl-range {
	width: 99%;
	height: 5px;
	left: 0;
	top: 22px;
	position: absolute;
	background: #d1d0d0;
}

.incl-range {
	background: rgb(0, 0, 0);
}

#minMax{
    display: flex;
    justify-content: space-between;
}
#minMax a{
    display: block;
    margin-top: 10px;
    font-size: 13px;
    color: #000;
}






  /* for lerger screen */
@media (min-width:1585px) {
    body{
        width: 1585px ;
        margin: auto;
        margin-top: 220px;
    }
}


/* for small screen */
@media (max-width:500px) {
    #logo img{
        visibility: hidden;
    }
    #logoH1 a{
        display: block;
        margin-left: 50px;
    }
    .login a{
        visibility: hidden;
    }
    .login ion-icon{
        top: -15%;
        left: -25%;
        height: 30px;
        width: 30px;
        cursor: pointer;
    }
    .login span{
        top: -25%;
        left: -8%;    
    }

    #left{
        display: none;
        width: 94%;
    }
    #left>div>select{
        width: 70%;
    }
    #right{
        width: 94%;
        padding-left: 5px;
    }
    #right>div{
        width: 100%;
    }
    #parent{
        grid-template-columns: repeat(2,1fr);
    }


    .loading{
        left: 50%;
    }
    #load>p{
        left: 53%;
    }


    .range-slider {
        width: 250px;
    }
    .range-slider input {
        width: 250px;
    }
    .container {
        left: 42%;
    }
    #minMax{
        width: 84%;
    }
}